{
  "schemaVersion": "1.2",
  "description": "Install IIS Package.",
  "parameters": {
    "s3Key": {
      "type": "String",
      "default": "app-prod",
      "description": "Choose one — app-prod or app-test",
      "allowedValues": [
        "app-prod",
        "app-test"
      ]
    }
  },
  "runtimeConfig": {
    "aws:runPowerShellScript": {
      "properties": [
        {
          "id": "0.aws:runPowerShellScript",
          "timeoutSeconds": 900,
          "runCommand": [
            "# Update IIS Code",
            "$ZipPath = \"c:\\temp\\phourspkg.zip\"",
            "$destination = \"c:\\temp\\pkg\"",
            "if (!(Test-Path c:\\temp)) { New-Item c:\\temp -type directory }",
            "else { Remove-Item c:\\temp\\*.zip }",
            "if (!(Test-Path c:\\temp\\pkg)) { New-Item c:\\temp\\pkg -type directory }",
            "else { Remove-Item c:\\temp\\pkg\\*.* }",
            "$S3Obj = Get-S3Object -BucketName phours -Key {{ s3Key }} | Sort-Object LastModified -Descending | Select-Object -First 1",
            "Read-S3Object -BucketName phours -key $S3Obj.Key -file c:\\temp\\phourspkg.zip",
            "Add-Type -assembly \"system.io.compression.filesystem\"",
            "[io.compression.zipfile]::ExtractToDirectory($ZipPath, $destination)",
            "cd \\temp\\pkg",
            ".\\ParticipationHours.Web.deploy.cmd /Y",
            "Get-CimInstance Win32_OperatingSystem | Select-Object Caption, InstallDate, ServicePackMajorVersion, OSArchitecture, BootDevice, BuildNumber, CSName | ConvertTo-Html -Title \"Index Stats\" -Body $_ >> c:\\inetpub\\wwwroot\\index.html"
          ]
        }
      ]
    }
  }
}
